[gd_scene load_steps=5 format=3 uid="uid://b38gbd6tjfrm8"]

[ext_resource type="Script" uid="uid://cd30gwm0j2kfp" path="res://scripts/cube.gd" id="1_ftslj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ufek"]
render_priority = 1
transparency = 1
cull_mode = 2
depth_draw_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8viuf"]
render_priority = 1
transparency = 1
cull_mode = 2
depth_draw_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7q2r"]
render_priority = 1
transparency = 1
cull_mode = 2
depth_draw_mode = 1

[node name="Cube" type="Node3D"]
script = ExtResource("1_ftslj")
custom_top_material = SubResource("StandardMaterial3D_7ufek")
custom_front_material = SubResource("StandardMaterial3D_8viuf")
custom_right_material = SubResource("StandardMaterial3D_i7q2r")
