[gd_scene load_steps=5 format=3 uid="uid://dc1fjs5dpc3q6"]

[ext_resource type="Script" uid="uid://dgiy3b61rlhkb" path="res://scripts/prefabs/checkpoint.gd" id="1_ebua5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dn22t"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.305882)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jsno0"]
material = SubResource("StandardMaterial3D_dn22t")
size = Vector3(5, 6, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4fck"]
size = Vector3(5, 6, 0.1)

[node name="checkpoint" type="Node3D"]
script = ExtResource("1_ebua5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jsno0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_r4fck")
