[gd_scene load_steps=4 format=3 uid="uid://dfm8pgolji2dh"]

[ext_resource type="Script" path="res://scripts/ui/gui.gd" id="1_m1dok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paad3"]
bg_color = Color(0.12103, 0.12103, 0.12103, 0.764706)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifbmu"]
bg_color = Color(0.209106, 0.561441, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="GameGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1dok")

[node name="Health" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -56.0
offset_right = 394.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_paad3")
theme_override_styles/fill = SubResource("StyleBoxFlat_ifbmu")
value = 25.0
show_percentage = false

[node name="player" type="Label" parent="Health"]
layout_mode = 0
offset_top = -40.0
offset_right = 378.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 24
text = "TERMINAL - FUNNI MAN"
horizontal_alignment = 1
