[gd_scene load_steps=23 format=3 uid="uid://b1a8o455klce5"]

[ext_resource type="Script" path="res://scripts/iso_camera.gd" id="1_60q4m"]
[ext_resource type="PackedScene" uid="uid://cmy4ekxyuktwn" path="res://scenes/player.tscn" id="2_wavgv"]
[ext_resource type="PackedScene" uid="uid://b38gbd6tjfrm8" path="res://presets/cube.tscn" id="3_efbu0"]
[ext_resource type="PackedScene" uid="uid://dptkvs44nquwr" path="res://presets/piston.tscn" id="4_p36m7"]
[ext_resource type="Texture2D" uid="uid://bup4s62rxpfpb" path="res://assets/rock_topface.png" id="5_5c0bc"]
[ext_resource type="Script" path="res://scripts/lava_ground.gd" id="6_2mk81"]
[ext_resource type="Material" uid="uid://efsyqkcmtdco" path="res://assets/rock_ground.tres" id="8_5tovi"]
[ext_resource type="PackedScene" uid="uid://dyq5tatihyle4" path="res://presets/falling_platforms.tscn" id="8_87ld5"]
[ext_resource type="PackedScene" uid="uid://bf4cpv73sspmn" path="res://presets/moving_platform.tscn" id="9_skbhq"]
[ext_resource type="PackedScene" uid="uid://d0rat0c8n0ry6" path="res://scenes/pause_menu.tscn" id="10_ve3i2"]
[ext_resource type="Script" path="res://scripts/ui/gui.gd" id="11_dbwsn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_036b0"]
sky_top_color = Color(0.197577, 0.356717, 1, 1)
sky_horizon_color = Color(0.380628, 0.700304, 0.848135, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.430227, 0.694132, 0.827211, 1)

[sub_resource type="Sky" id="Sky_dwbse"]
sky_material = SubResource("ProceduralSkyMaterial_036b0")

[sub_resource type="Environment" id="Environment_036b0"]
sky = SubResource("Sky_dwbse")
sdfgi_use_occlusion = true
glow_intensity = 1.19

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sj3ea"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45u08"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("5_5c0bc")
uv1_offset = Vector3(1, -0.5, -0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtt6a"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68tu3"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_7r4gi"]
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_71j4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qfnet"]
size = Vector3(0.001, 1.75, 21.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7141"]
size = Vector3(1, 1.75, 0.001)

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 2, 0.880796)
projection = 1
current = true
size = 2.5
script = ExtResource("1_60q4m")
target_path = NodePath("../Player")
initial_zoom = 2.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_036b0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984808, -0.099601, 0.142245, 2.20068e-08, 0.819152, 0.573577, -0.173649, -0.564863, 0.806707, 0, 2, 3.25)

[node name="Player" parent="." instance=ExtResource("2_wavgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14009, 1, -7.98938)

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)

[node name="Wall" parent="Ground" instance=ExtResource("3_efbu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -9.25)
cube_size = Vector3(0.5, 2, 20)
custom_top_material = SubResource("StandardMaterial3D_sj3ea")

[node name="CrushingPlatforms" type="Node3D" parent="Ground"]

[node name="CrushingPlatform" parent="Ground/CrushingPlatforms" instance=ExtResource("4_p36m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.5, -1.5)
skeleton = NodePath("../..")
fall_speed = 4.0
rise_speed = 1.5
max_distance = 0.85

[node name="CrushingPlatform2" parent="Ground/CrushingPlatforms" instance=ExtResource("4_p36m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.5, -4)
skeleton = NodePath("../..")
rise_speed = 1.5
max_distance = 0.85

[node name="CrushingPlatform3" parent="Ground/CrushingPlatforms" instance=ExtResource("4_p36m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.5, -6.5)
skeleton = NodePath("../..")
fall_speed = 3.5
max_distance = 0.85

[node name="CrushingPlatform5" parent="Ground/CrushingPlatforms" instance=ExtResource("4_p36m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.5, -7.5)
skeleton = NodePath("../..")
fall_speed = 3.5
rise_speed = 0.5
max_distance = 0.85

[node name="LavaGround" parent="Ground" instance=ExtResource("3_efbu0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25188, -0.096074, -2.73915)
cube_size = Vector3(2, 1, 1)
custom_top_material = SubResource("StandardMaterial3D_45u08")
custom_front_material = SubResource("StandardMaterial3D_rtt6a")
custom_right_material = SubResource("StandardMaterial3D_68tu3")

[node name="Area3D" type="Area3D" parent="Ground/LavaGround"]
collision_layer = 4
script = ExtResource("6_2mk81")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LavaGround/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_7r4gi")

[node name="LavaGround2" parent="Ground" instance=ExtResource("3_efbu0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25188, -0.096074, -5.60373)
cube_size = Vector3(2, 1, 1)
custom_top_material = SubResource("StandardMaterial3D_45u08")
custom_front_material = SubResource("StandardMaterial3D_rtt6a")
custom_right_material = SubResource("StandardMaterial3D_68tu3")

[node name="Area3D" type="Area3D" parent="Ground/LavaGround2"]
collision_layer = 4
script = ExtResource("6_2mk81")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LavaGround2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_7r4gi")

[node name="Ground1" parent="Ground" instance=ExtResource("3_efbu0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.251878, 0, -0.744392)
cube_size = Vector3(2, 1, 7)
custom_top_material = ExtResource("8_5tovi")

[node name="Ground2" parent="Ground" instance=ExtResource("3_efbu0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.251878, 0, -4.15277)
cube_size = Vector3(2, 1, 5)
custom_top_material = ExtResource("8_5tovi")

[node name="Ground3" parent="Ground" instance=ExtResource("3_efbu0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.251878, 0, -7.06124)
cube_size = Vector3(2, 1, 5)
custom_top_material = ExtResource("8_5tovi")

[node name="Ground4" parent="Ground" instance=ExtResource("3_efbu0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.251878, 0, -15.6575)
cube_size = Vector3(2, 1, 5)
custom_top_material = ExtResource("8_5tovi")

[node name="falling_platforms" parent="Ground" instance=ExtResource("8_87ld5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259336, 0, -11.993)
platforms_number = 5

[node name="MovingPlatform" parent="." instance=ExtResource("9_skbhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.007, 0.35, -8.64135)
point_out = Vector3(0, 0, -2.8)
velocity = 1.0

[node name="WorldBoundries" type="StaticBody3D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_71j4m")

[node name="XAxis" type="CollisionShape3D" parent="WorldBoundries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4995, 1.375, -10.6255)
shape = SubResource("BoxShape3D_qfnet")

[node name="ZAxis" type="CollisionShape3D" parent="WorldBoundries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9995, 1.375, 0.2495)
shape = SubResource("BoxShape3D_i7141")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("10_ve3i2")]
visible = false

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_dbwsn")

[node name="player_life" type="Label" parent="CanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -50.0
offset_right = 166.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Terminal - 3x"
